A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\bin\Debug\P4_4_1204045.exe.config
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\bin\Debug\P4_4_1204045.exe
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\bin\Debug\P4_4_1204045.pdb
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\obj\Debug\P4_4_1204045.csproj.AssemblyReference.cache
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\obj\Debug\P4_4_1204045.Form1.resources
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\obj\Debug\P4_4_1204045.Properties.Resources.resources
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\obj\Debug\P4_4_1204045.csproj.GenerateResource.cache
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\obj\Debug\P4_4_1204045.csproj.CoreCompileInputs.cache
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\obj\Debug\P4_4_1204045.exe
A:\KULIAH\repo\P4_4_1204045\P4_4_1204045\obj\Debug\P4_4_1204045.pdb
